<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.13" icons="true">  
  <object id="1" language="java" name="servidor.Servidor" project="PracticaSD2016" 
    file="/PracticaSD2016/src/servidor/Servidor.java" binary="false" label="servidor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="99" y="0"/>    
    <execution id="2">      
      <position height="105" width="71" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="37" y="141"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="servidor.ServicioDatosImpl" project="PracticaSD2016" 
    file="/PracticaSD2016/src/servidor/ServicioDatosImpl.java" binary="false" label="servicioDatosImpl" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="212" y="0"/>    
    <execution id="4">      
      <position height="63" width="126" x="80" y="120"/>    
    </execution>  
  </object>  
  <message id="3" operation="listaClientes():java.util.Collection&lt;String&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>
</sequence-diagram>